# arouter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java
arouter-annotation/: build.gradle  gradle.properties
arouter-api/: build.gradle
arouter-api/src/main/java/com/alibaba/android/arouter/core/: LogisticsCenter.java
arouter-compiler/: build.gradle
arouter-gradle-plugin/: build.gradle  gradle.properties
arouter-gradle-plugin/src/main/java/com/alibaba/android/arouter/facade/template/: IRouteGroup.java
arouter-gradle-plugin/src/main/java/com/alibaba/android/arouter/register/core/: RegisterCodeGenerator.kt  RegisterTransform.kt
arouter-gradle-plugin/src/main/java/com/alibaba/android/arouter/register/launch/: PluginLaunch.kt
arouter-gradle-plugin/src/main/java/com/alibaba/android/arouter/register/utils/: Logger.kt  ScanSetting.kt  ScanUtil.kt
arouter-idea-plugin/: build.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/com/alibaba/android/arouter/facade/model/: RouteMeta.java
buildSrc/src/main/java/com/alibaba/android/arouter/facade/template/: IInterceptorGroup.java  IProviderGroup.java  IRouteRoot.java
buildSrc/src/main/java/com/alibaba/android/arouter/register/core/: RegisterTransform.kt  SystemUtil.kt
buildSrc/src/main/java/com/alibaba/android/arouter/register/launch/: PluginLaunch.kt
buildSrc/src/main/java/com/alibaba/android/arouter/register/utils/: ScanUtil.kt
gradle/: publish.gradle  publish_old.gradle
gradle/wrapper/: gradle-wrapper.properties
module-java/: build.gradle
module-java-export/: build.gradle
module-kotlin/: build.gradle
module-kotlin/src/main/java/com/alibaba/android/arouter/demo/kotlin/: TestNormalActivity.java
