plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.intellij" version '0.3.12'
}

intellij {
    version support_idea_version
    updateSinceUntilBuild false
    plugins 'coverage'
}

patchPluginXml {
    changeNotes """
      1.0.0
      First Release
      """
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
    channels "beta"
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.majorVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.majorVersion
    }
}