apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
//    buildToolsVersion BUILDTOOLS_VERSION

    namespace "com.alibaba.android.arouter"
    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }
    }

    lintOptions { abortOnError false }
}

dependencies {
//    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    annotationProcessor project(':arouter-compiler')
    api project(':arouter-annotation')
//    api 'com.alibaba:arouter-annotation:1.0.6'
    implementation "androidx.core:core:1.3.1@aar"
    implementation "androidx.lifecycle:lifecycle-common:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0"
    implementation "androidx.savedstate:savedstate:1.2.0"
    implementation "androidx.fragment:fragment:1.1.0@aar"
    implementation "androidx.annotation:annotation:1.2.0"
}

apply from: rootProject.file('gradle/publish.gradle')