apply plugin: 'com.android.library'

android {
    namespace "com.alibaba.android.arouter.demo.service"
}

dependencies {
    implementation project(':arouter-annotation')
    implementation project(':arouter-api')
    implementation "androidx.core:core:1.3.1@aar"
    annotationProcessor project(':arouter-compiler')
//    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    implementation 'com.alibaba:fastjson:1.2.48'
}
android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
//    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { abortOnError false }
}