POM_NAME=ARouter Register
POM_ARTIFACT_ID=arouter-register
POM_PACKAGING=jar
POM_DESCRIPTION=Gradle plugin used for arouter route map register
VERSION_NAME=1.0.26-SNAPSHOT
#buildSrc
mvn_repo_path2=http://10.8.252.76:8081/repository/Android_Public_Repositories/
mvn_android_release_url=http://10.8.252.76:8081/repository/Android_Releases/
mvn_android_snapshot_url=http://10.8.252.76:8081/repository/Android_Snapshots/
RELEASE_REPOSITORY_URL=http://10.8.252.76:8081/repository/Android_Releases/
SNAPSHOT_REPOSITORY_URL=http://10.8.252.76:8081/repository/Android_Snapshots/